<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="index.scss" />
    <script src="index.ts"></script>
</head>

<body>
    <!--<p id="statusBar" class="menuEntry hidden"></p>-->
    <div id="actionBar" class="menuEntry " role="group">
        <button id="playBtn">Play</button>
        <button id="stopBtn">Stop</button>
        <button id="optionsBtn">Options</button>
        <button id="backBtn" class="hidden">Back</button>
    </div>
    <hr />
    <div id="mainMenu">
        <select id="recordSelect" class="menuEntry" size="2">
            <option id="newRecording">new recording..</option>
        </select>
    </div>

    <div id="optionsMenu" class="hidden">
        <div class="recMode hidden">
            <label>
                Recording mode:
                <select class="recModeSelect">
                    <option value="form">Form</option>
                    <option value="events">Capture</option>
                </select>
            </label>
            <div id="eventSelection"></div>
            <button id="resetBtn">Reset</button>
        </div>
        <div class="repeatMode hidden">
            <label for="repeatCount">
                Number of repetitions:
                <input id="repeatCount" name="repeatCount" class="menuEntry" type="number" value="1" />
            </label>
            <label for="speed">Speed: 11</label> <input id="speed" name="speed" type="range" min="0" max="11" />
            <input type="file" id="addData" class="menuEntry"></input>
            <input id="resultSelector" type="text" placeholder="CSS Selector for result" />
        </div>
    </div>
    <div class="loader" class="hidden"></div>
    <div id="error" class="hidden">
        <h1>Error:</h1>
        <h2></h2>
        <p></p>
    </div>
</body>

</html>