<!DOCTYPE html>
<html>
    <head> </head>
    <body>
        <label>Type here: <input id="input"/></label>
        <input type="button" id="inputButton" />
        <input type="checkbox" id="inputCheckbox" />
        <input type="checkbox" id="inputCheckboxChecked" checked />
        <input type="color" id="inputColor" />
        <input type="date" id="inputDate" />
        <input type="datetime-local" id="inputDatetime" />
        <input type="email" id="inputEmail" />
        <input type="file" id="inputFile" />
        <input type="hidden" id="inputHidden" />
        <input type="image" id="inputImage" />
        <input type="month" id="inputMonth" />
        <input type="number" id="inputNumber" />
        <input type="password" id="inputPassword" />
        <input type="radio" id="inputRadio" name="radiogroup" checked value="" />
        <input type="radio" id="inputRadio1" name="radiogroup2" />
        <input type="radio" id="inputRadio2" name="radiogroup" value="" />
        <input type="radio" id="inputRadio3" name="radiogroup2" />
        <input type="range" id="inputRange" />
        <input type="range" min="10" id="inputRangeMin" />
        <input type="range" max="20" id="inputRangeMax" />
        <input type="range" min="10" max="20" id="inputRangeMinMax" />
        <input type="reset" id="inputReset" />
        <input type="search" id="inputSearch" />
        <input type="submit" id="inputSubmit" />
        <input type="tel" id="inputTel" />
        <input type="text" id="inputText" value="Lorem" />
        <input type="time" id="inputTime" />
        <input type="url" id="inputUrl" />
        <input type="week" id="inputWeek" />

        <textarea id="textarea" cols="30" rows="10">Lorem ipsum</textarea>

        <label for="select">Choose a pet:</label>

        <select id="select">
            <option value="">--Please choose an option--</option>
            <option selected value="a">Dog</option>
            <option value="b">Cat</option>

            <optgroup label="others">
                <option value="x">Parrot</option>
                <option value="y">Spider</option>
            </optgroup>
        </select>
        <select id="selectMultiple" multiple>
            <option id="optionAM" selected value="a">Dog</option>
            <option value="b">Cat</option>

            <optgroup label="others">
                <option id="optionXM" selected value="x">Parrot</option>
                <option value="y">Spider</option>
            </optgroup>
        </select>

        <button id="button"></button>
        <button type="button" id="buttonButton"></button>
        <button type="submit" id="buttonSubmit"></button>
        <button type="reset" id="buttonReset"></button>
        <div contenteditable="true" id="contentEditable">Once upon a time</div>
    </body>
</html>
